# Database
DATABASE_IMAGE=""
DATABASE=""
DATABASE_USER=""
DATABASE_USER_ROOT=""
DATABASE_PASSWORD=""
DATABASE_ROOT_PASSWORD=""
DATABASE_PORT=""
DATABASE_HOST=""
DATABASE_CONTAINER_NAME=""
# Prometheus
PROMETHEUS_IMAGE=""
PROMETHEUS_CONTAINER_NAME=""
PROMETHEUS_PORT=""
# Grafana
GRAFANA_IMAGE=""
GRAFANA_CONTAINER_NAME=""
GRAFANA_PORT=""
GRAFANA_ADMIN_USER=""
GRAFANA_ADMIN_PASSWORD=""
# Mysql Exporter
DATABASE_MYSQL_EXPORTER_IMAGE=""
DATABASE_MYSQL_EXPORTER_CONTAINER_NAME=""
DATABASE_MYSQL_EXPORTER_PORT=""